# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amber-0.000001000
    pathname: T/Th/TheGenomeInstitute/Amber-0.000001000.tar.gz
    provides:
      Amber 0.000001000
      Amber::DataSource::Meta 0.000001000
      Amber::Factory::Allocation 0.000001000
      Amber::Factory::Manifest 0.000001000
      Amber::Factory::ManifestAllocation 0.000001000
      Amber::Factory::Process 0.000001000
      Amber::Manifest::Detail::ReaderWriterBase 0.000001000
      Amber::Manifest::Reader 0.000001000
      Amber::Manifest::Writer 0.000001000
      Amber::Process 0.000001000
      Amber::ProcessStep 0.000001000
      Amber::Result 0.000001000
      Amber::Result::Detail::IOBase 0.000001000
      Amber::Result::Input 0.000001000
      Amber::Result::Output 0.000001000
      Amber::Translator 0.000001000
      Amber::Translator::File 0.000001000
      Amber::Translator::GMS 0.000001000
      Amber::Translator::GMS::Data 0.000001000
      Amber::Translator::GMS::Echo 0.000001000
      Amber::Translator::GMS::Object 0.000001000
      Amber::Translator::GMS::Process 0.000001000
      Attribute::Params::Validate 1.08
      CPAN::Meta 2.133380
      CPAN::Meta::Converter 2.133380
      CPAN::Meta::Feature 2.133380
      CPAN::Meta::History 2.133380
      CPAN::Meta::Prereqs 2.133380
      CPAN::Meta::Requirements 2.125
      CPAN::Meta::Spec 2.133380
      CPAN::Meta::Validator 2.133380
      CPAN::Meta::YAML 0.010
      Carp 1.32
      Carp::Heavy 1.32
      Class::Load 0.20
      Class::Load::PP 0.20
      Class::Load::XS 0.06
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait 2.1005
      Class::MOP::Deprecated 2.1005
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait 2.1005
      Class::MOP::Mixin 2.1005
      Class::MOP::Mixin::AttributeCore 2.1005
      Class::MOP::Mixin::HasAttributes 2.1005
      Class::MOP::Mixin::HasMethods 2.1005
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Data::OptList 0.108
      Data::UUID 1.219
      Devel::GlobalDestruction 0.12
      Devel::GlobalDestruction::XS 0.01
      Dist::CheckConflicts 0.09
      DynaLoader 6.84
      Eval::Closure 0.11
      ExtUtils::CBuilder 0.280212
      ExtUtils::CBuilder::Base 0.280212
      ExtUtils::CBuilder::Platform::Unix 0.280212
      ExtUtils::CBuilder::Platform::VMS 0.280212
      ExtUtils::CBuilder::Platform::Windows 0.280212
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280212
      ExtUtils::CBuilder::Platform::aix 0.280212
      ExtUtils::CBuilder::Platform::cygwin 0.280212
      ExtUtils::CBuilder::Platform::darwin 0.280212
      ExtUtils::CBuilder::Platform::dec_osf 0.280212
      ExtUtils::CBuilder::Platform::os2 0.280212
      ExtUtils::Command::MM 6.84
      ExtUtils::Liblist 6.84
      ExtUtils::Liblist::Kid 6.84
      ExtUtils::MM 6.84
      ExtUtils::MM_AIX 6.84
      ExtUtils::MM_Any 6.84
      ExtUtils::MM_BeOS 6.84
      ExtUtils::MM_Cygwin 6.84
      ExtUtils::MM_DOS 6.84
      ExtUtils::MM_Darwin 6.84
      ExtUtils::MM_MacOS 6.84
      ExtUtils::MM_NW5 6.84
      ExtUtils::MM_OS2 6.84
      ExtUtils::MM_QNX 6.84
      ExtUtils::MM_UWIN 6.84
      ExtUtils::MM_Unix 6.84
      ExtUtils::MM_VMS 6.84
      ExtUtils::MM_VOS 6.84
      ExtUtils::MM_Win32 6.84
      ExtUtils::MM_Win95 6.84
      ExtUtils::MY 6.84
      ExtUtils::MakeMaker 6.84
      ExtUtils::MakeMaker::Config 6.84
      ExtUtils::MakeMaker::_version 6.84
      ExtUtils::Mkbootstrap 6.84
      ExtUtils::Mksymlists 6.84
      ExtUtils::ParseXS 3.22
      ExtUtils::ParseXS::Constants 3.22
      ExtUtils::ParseXS::CountLines 3.22
      ExtUtils::ParseXS::Eval 3.22
      ExtUtils::ParseXS::Utilities 3.22
      ExtUtils::Typemaps 3.22
      ExtUtils::Typemaps::Cmd 3.22
      ExtUtils::Typemaps::InputMap 3.22
      ExtUtils::Typemaps::OutputMap 3.22
      ExtUtils::Typemaps::Type 3.22
      ExtUtils::testlib 6.84
      File::Find::Rule 0.33
      File::Slurp 9999.19
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
      List::MoreUtils 0.33
      List::Util 1.35
      List::Util::XS 1.35
      MM 6.84
      MRO::Compat 0.12
      MY 6.84
      Module::Build 0.4203
      Module::Build::Base 0.4203
      Module::Build::Compat 0.4203
      Module::Build::Config 0.4203
      Module::Build::ConfigData undef
      Module::Build::Cookbook 0.4203
      Module::Build::Dumper 0.4203
      Module::Build::ModuleInfo 0.4203
      Module::Build::Notes 0.4203
      Module::Build::PPMMaker 0.4203
      Module::Build::Platform::Default 0.4203
      Module::Build::Platform::MacOS 0.4203
      Module::Build::Platform::Unix 0.4203
      Module::Build::Platform::VMS 0.4203
      Module::Build::Platform::VOS 0.4203
      Module::Build::Platform::Windows 0.4203
      Module::Build::Platform::aix 0.4203
      Module::Build::Platform::cygwin 0.4203
      Module::Build::Platform::darwin 0.4203
      Module::Build::Platform::os2 0.4203
      Module::Build::PodParser 0.4203
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      Module::Implementation 0.07
      Module::Metadata 1.000019
      Module::Runtime 0.013
      Moose 2.1005
      Moose::Deprecated 2.1005
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Custom::Moose 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait 2.1005
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait 2.1005
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native 2.1005
      Moose::Meta::Method::Accessor::Native::Array 2.1005
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.1005
      Moose::Meta::Method::Accessor::Native::Array::clear 2.1005
      Moose::Meta::Method::Accessor::Native::Array::count 2.1005
      Moose::Meta::Method::Accessor::Native::Array::delete 2.1005
      Moose::Meta::Method::Accessor::Native::Array::elements 2.1005
      Moose::Meta::Method::Accessor::Native::Array::first 2.1005
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.1005
      Moose::Meta::Method::Accessor::Native::Array::get 2.1005
      Moose::Meta::Method::Accessor::Native::Array::grep 2.1005
      Moose::Meta::Method::Accessor::Native::Array::insert 2.1005
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.1005
      Moose::Meta::Method::Accessor::Native::Array::join 2.1005
      Moose::Meta::Method::Accessor::Native::Array::map 2.1005
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.1005
      Moose::Meta::Method::Accessor::Native::Array::pop 2.1005
      Moose::Meta::Method::Accessor::Native::Array::push 2.1005
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.1005
      Moose::Meta::Method::Accessor::Native::Array::set 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shift 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.1005
      Moose::Meta::Method::Accessor::Native::Array::sort 2.1005
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.1005
      Moose::Meta::Method::Accessor::Native::Array::splice 2.1005
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.1005
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::not 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::set 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.1005
      Moose::Meta::Method::Accessor::Native::Code::execute 2.1005
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.1005
      Moose::Meta::Method::Accessor::Native::Collection 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::set 2.1005
      Moose::Meta::Method::Accessor::Native::Hash 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::count 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::get 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::set 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::values 2.1005
      Moose::Meta::Method::Accessor::Native::Number::abs 2.1005
      Moose::Meta::Method::Accessor::Native::Number::add 2.1005
      Moose::Meta::Method::Accessor::Native::Number::div 2.1005
      Moose::Meta::Method::Accessor::Native::Number::mod 2.1005
      Moose::Meta::Method::Accessor::Native::Number::mul 2.1005
      Moose::Meta::Method::Accessor::Native::Number::set 2.1005
      Moose::Meta::Method::Accessor::Native::Number::sub 2.1005
      Moose::Meta::Method::Accessor::Native::Reader 2.1005
      Moose::Meta::Method::Accessor::Native::String::append 2.1005
      Moose::Meta::Method::Accessor::Native::String::chomp 2.1005
      Moose::Meta::Method::Accessor::Native::String::chop 2.1005
      Moose::Meta::Method::Accessor::Native::String::clear 2.1005
      Moose::Meta::Method::Accessor::Native::String::inc 2.1005
      Moose::Meta::Method::Accessor::Native::String::length 2.1005
      Moose::Meta::Method::Accessor::Native::String::match 2.1005
      Moose::Meta::Method::Accessor::Native::String::prepend 2.1005
      Moose::Meta::Method::Accessor::Native::String::replace 2.1005
      Moose::Meta::Method::Accessor::Native::String::substr 2.1005
      Moose::Meta::Method::Accessor::Native::Writer 2.1005
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore 2.1005
      Moose::Meta::Object::Trait 2.1005
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins 2.1005
      Number::Compare 0.03
      Package::DeprecationManager 0.13
      Package::Stash 0.36
      Package::Stash::PP 0.36
      Package::Stash::XS 0.28
      Params::Util 1.07
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Parse::CPAN::Meta 1.4409
      Perl::OSType 1.006
      Scalar::Util 1.35
      Sub::Exporter 0.987
      Sub::Exporter::Progressive 0.001011
      Sub::Exporter::Util 0.987
      Sub::Install 0.927
      Sub::Name 0.05
      Sub::Uplevel 0.24
      Task::Weaken 1.04
      Test::Exception 0.32
      Test::Fatal 0.013
      Test::Moose 2.1005
      Test::Requires 0.07
      Text::Glob 0.09
      Try::Tiny 0.18
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
      XML::LibXML 2.0107
      XML::LibXML::Attr 2.0107
      XML::LibXML::AttributeHash 2.0107
      XML::LibXML::Boolean 2.0107
      XML::LibXML::CDATASection 2.0107
      XML::LibXML::Comment 2.0107
      XML::LibXML::Common 2.0107
      XML::LibXML::Devel 2.0107
      XML::LibXML::Document 2.0107
      XML::LibXML::DocumentFragment 2.0107
      XML::LibXML::Dtd 2.0107
      XML::LibXML::Element 2.0107
      XML::LibXML::ErrNo 2.0107
      XML::LibXML::Error 2.0107
      XML::LibXML::InputCallback 2.0107
      XML::LibXML::Literal 2.0107
      XML::LibXML::NamedNodeMap 2.0107
      XML::LibXML::Namespace 2.0107
      XML::LibXML::Node 2.0107
      XML::LibXML::NodeList 2.0107
      XML::LibXML::Number 2.0107
      XML::LibXML::PI 2.0107
      XML::LibXML::Pattern 2.0107
      XML::LibXML::Reader 2.0107
      XML::LibXML::RegExp 2.0107
      XML::LibXML::RelaxNG 2.0107
      XML::LibXML::SAX 2.0107
      XML::LibXML::SAX::AttributeNode 2.0107
      XML::LibXML::SAX::Builder 2.0107
      XML::LibXML::SAX::Generator 2.0107
      XML::LibXML::SAX::Parser 2.0107
      XML::LibXML::Schema 2.0107
      XML::LibXML::Text 2.0107
      XML::LibXML::XPathContext 2.0107
      XML::LibXML::XPathExpression 2.0107
      XML::LibXML::_SAXParser 2.0107
      XML::NamespaceSupport 1.11
      XML::SAX 0.99
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::DocumentLocator undef
      XML::SAX::Exception 1.08
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
      charstar 0.9904
      in 6.84
      inc::latest 0.4203
      inc::latest::private 0.4203
      metaclass 2.1005
      oose 2.1005
      version 0.9904
      version::vpp 0.9904
      version::vxs 0.9904
    requirements:
      Data::UUID 0
      ExtUtils::MakeMaker 6.30
      File::Find::Rule 0
      File::Slurp 0
      JSON 0
      Moose 0
      Params::Validate 0
      URI::URL 0
      XML::LibXML 0
  CPAN-Meta-2.133380
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.133380.tar.gz
    provides:
      CPAN::Meta 2.133380
      CPAN::Meta::Converter 2.133380
      CPAN::Meta::Feature 2.133380
      CPAN::Meta::History 2.133380
      CPAN::Meta::Prereqs 2.133380
      CPAN::Meta::Spec 2.133380
      CPAN::Meta::Validator 2.133380
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      List::Util 1.33
      Parse::CPAN::Meta 1.4403
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.125
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
    provides:
      CPAN::Meta::Requirements 2.125
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
    provides:
      CPAN::Meta::YAML 0.010
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      warnings 0
  Carp-1.32
    pathname: Z/ZE/ZEFRAM/Carp-1.32.tar.gz
    provides:
      Carp 1.32
      Carp::Heavy 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      strict 0
      warnings 0
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.219
    pathname: R/RJ/RJBS/Data-UUID-1.219.tar.gz
    provides:
      Data::UUID 1.219
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-CBuilder-0.280212
    pathname: A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280212.tar.gz
    provides:
      ExtUtils::CBuilder 0.280212
      ExtUtils::CBuilder::Base 0.280212
      ExtUtils::CBuilder::Platform::Unix 0.280212
      ExtUtils::CBuilder::Platform::VMS 0.280212
      ExtUtils::CBuilder::Platform::Windows 0.280212
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280212
      ExtUtils::CBuilder::Platform::aix 0.280212
      ExtUtils::CBuilder::Platform::cygwin 0.280212
      ExtUtils::CBuilder::Platform::darwin 0.280212
      ExtUtils::CBuilder::Platform::dec_osf 0.280212
      ExtUtils::CBuilder::Platform::os2 0.280212
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-MakeMaker-6.84
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.84.tar.gz
    provides:
      DynaLoader 6.84
      ExtUtils::Command::MM 6.84
      ExtUtils::Liblist 6.84
      ExtUtils::Liblist::Kid 6.84
      ExtUtils::MM 6.84
      ExtUtils::MM_AIX 6.84
      ExtUtils::MM_Any 6.84
      ExtUtils::MM_BeOS 6.84
      ExtUtils::MM_Cygwin 6.84
      ExtUtils::MM_DOS 6.84
      ExtUtils::MM_Darwin 6.84
      ExtUtils::MM_MacOS 6.84
      ExtUtils::MM_NW5 6.84
      ExtUtils::MM_OS2 6.84
      ExtUtils::MM_QNX 6.84
      ExtUtils::MM_UWIN 6.84
      ExtUtils::MM_Unix 6.84
      ExtUtils::MM_VMS 6.84
      ExtUtils::MM_VOS 6.84
      ExtUtils::MM_Win32 6.84
      ExtUtils::MM_Win95 6.84
      ExtUtils::MY 6.84
      ExtUtils::MakeMaker 6.84
      ExtUtils::MakeMaker::Config 6.84
      ExtUtils::MakeMaker::_version 6.84
      ExtUtils::Mkbootstrap 6.84
      ExtUtils::Mksymlists 6.84
      ExtUtils::testlib 6.84
      MM 6.84
      MY 6.84
      in 6.84
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.22
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.22.tar.gz
    provides:
      ExtUtils::ParseXS 3.22
      ExtUtils::ParseXS::Constants 3.22
      ExtUtils::ParseXS::CountLines 3.22
      ExtUtils::ParseXS::Eval 3.22
      ExtUtils::ParseXS::Utilities 3.22
      ExtUtils::Typemaps 3.22
      ExtUtils::Typemaps::Cmd 3.22
      ExtUtils::Typemaps::InputMap 3.22
      ExtUtils::Typemaps::OutputMap 3.22
      ExtUtils::Typemaps::Type 3.22
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4203
    pathname: L/LE/LEONT/Module-Build-0.4203.tar.gz
    provides:
      Module::Build 0.4203
      Module::Build::Base 0.4203
      Module::Build::Compat 0.4203
      Module::Build::Config 0.4203
      Module::Build::Cookbook 0.4203
      Module::Build::Dumper 0.4203
      Module::Build::ModuleInfo 0.4203
      Module::Build::Notes 0.4203
      Module::Build::PPMMaker 0.4203
      Module::Build::Platform::Default 0.4203
      Module::Build::Platform::MacOS 0.4203
      Module::Build::Platform::Unix 0.4203
      Module::Build::Platform::VMS 0.4203
      Module::Build::Platform::VOS 0.4203
      Module::Build::Platform::Windows 0.4203
      Module::Build::Platform::aix 0.4203
      Module::Build::Platform::cygwin 0.4203
      Module::Build::Platform::darwin 0.4203
      Module::Build::Platform::os2 0.4203
      Module::Build::PodParser 0.4203
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4203
      inc::latest::private 0.4203
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000019
    pathname: E/ET/ETHER/Module-Metadata-1.000019.tar.gz
    provides:
      Module::Metadata 1.000019
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      vars 0
      version 0.87
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4409
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
    provides:
      Parse::CPAN::Meta 1.4409
    requirements:
      CPAN::Meta::YAML 0.008
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.006
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.006.tar.gz
    provides:
      Perl::OSType 1.006
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Procera-0.000001000
    pathname: T/Th/TheGenomeInstitute/Procera-0.000001000.tar.gz
    provides:
      A undef
      Amber 0.000001000
      Amber::DataSource::Meta 0.000001000
      Amber::Factory::Allocation 0.000001000
      Amber::Factory::Manifest 0.000001000
      Amber::Factory::ManifestAllocation 0.000001000
      Amber::Factory::Process 0.000001000
      Amber::Manifest::Detail::ReaderWriterBase 0.000001000
      Amber::Manifest::Reader 0.000001000
      Amber::Manifest::Writer 0.000001000
      Amber::Process 0.000001000
      Amber::ProcessStep 0.000001000
      Amber::Result 0.000001000
      Amber::Result::Detail::IOBase 0.000001000
      Amber::Result::Input 0.000001000
      Amber::Result::Output 0.000001000
      Amber::Translator 0.000001000
      Amber::Translator::File 0.000001000
      Amber::Translator::GMS 0.000001000
      Amber::Translator::GMS::Data 0.000001000
      Amber::Translator::GMS::Echo 0.000001000
      Amber::Translator::GMS::Object 0.000001000
      Amber::Translator::GMS::Process 0.000001000
      Attribute::Params::Validate 1.08
      BTest undef
      CPAN::Meta 2.133380
      CPAN::Meta::Converter 2.133380
      CPAN::Meta::Feature 2.133380
      CPAN::Meta::History 2.133380
      CPAN::Meta::Prereqs 2.133380
      CPAN::Meta::Requirements 2.125
      CPAN::Meta::Spec 2.133380
      CPAN::Meta::Validator 2.133380
      CPAN::Meta::YAML 0.010
      Carp 1.32
      Carp::Heavy 1.32
      Class::Load 0.20
      Class::Load::PP 0.20
      Class::Load::XS 0.06
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait 2.1005
      Class::MOP::Deprecated 2.1005
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait 2.1005
      Class::MOP::Mixin 2.1005
      Class::MOP::Mixin::AttributeCore 2.1005
      Class::MOP::Mixin::HasAttributes 2.1005
      Class::MOP::Mixin::HasMethods 2.1005
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Compiler::TestHelper undef
      D undef
      Data::OptList 0.108
      Data::UUID 1.219
      Devel::GlobalDestruction 0.12
      Devel::GlobalDestruction::XS 0.01
      Dist::CheckConflicts 0.09
      DynaLoader 6.84
      Eval::Closure 0.11
      ExtUtils::CBuilder 0.280212
      ExtUtils::CBuilder::Base 0.280212
      ExtUtils::CBuilder::Platform::Unix 0.280212
      ExtUtils::CBuilder::Platform::VMS 0.280212
      ExtUtils::CBuilder::Platform::Windows 0.280212
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280212
      ExtUtils::CBuilder::Platform::aix 0.280212
      ExtUtils::CBuilder::Platform::cygwin 0.280212
      ExtUtils::CBuilder::Platform::darwin 0.280212
      ExtUtils::CBuilder::Platform::dec_osf 0.280212
      ExtUtils::CBuilder::Platform::os2 0.280212
      ExtUtils::Command::MM 6.84
      ExtUtils::Liblist 6.84
      ExtUtils::Liblist::Kid 6.84
      ExtUtils::MM 6.84
      ExtUtils::MM_AIX 6.84
      ExtUtils::MM_Any 6.84
      ExtUtils::MM_BeOS 6.84
      ExtUtils::MM_Cygwin 6.84
      ExtUtils::MM_DOS 6.84
      ExtUtils::MM_Darwin 6.84
      ExtUtils::MM_MacOS 6.84
      ExtUtils::MM_NW5 6.84
      ExtUtils::MM_OS2 6.84
      ExtUtils::MM_QNX 6.84
      ExtUtils::MM_UWIN 6.84
      ExtUtils::MM_Unix 6.84
      ExtUtils::MM_VMS 6.84
      ExtUtils::MM_VOS 6.84
      ExtUtils::MM_Win32 6.84
      ExtUtils::MM_Win95 6.84
      ExtUtils::MY 6.84
      ExtUtils::MakeMaker 6.84
      ExtUtils::MakeMaker::Config 6.84
      ExtUtils::MakeMaker::_version 6.84
      ExtUtils::Mkbootstrap 6.84
      ExtUtils::Mksymlists 6.84
      ExtUtils::ParseXS 3.22
      ExtUtils::ParseXS::Constants 3.22
      ExtUtils::ParseXS::CountLines 3.22
      ExtUtils::ParseXS::Eval 3.22
      ExtUtils::ParseXS::Utilities 3.22
      ExtUtils::Typemaps 3.22
      ExtUtils::Typemaps::Cmd 3.22
      ExtUtils::Typemaps::InputMap 3.22
      ExtUtils::Typemaps::OutputMap 3.22
      ExtUtils::Typemaps::Type 3.22
      ExtUtils::testlib 6.84
      F undef
      File::Find::Rule 0.33
      File::Slurp 9999.19
      HasParam undef
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
      List::MoreUtils 0.33
      List::Util 1.35
      List::Util::XS 1.35
      MM 6.84
      MRO::Compat 0.12
      MY 6.84
      Module::Build 0.4203
      Module::Build::Base 0.4203
      Module::Build::Compat 0.4203
      Module::Build::Config 0.4203
      Module::Build::ConfigData undef
      Module::Build::Cookbook 0.4203
      Module::Build::Dumper 0.4203
      Module::Build::ModuleInfo 0.4203
      Module::Build::Notes 0.4203
      Module::Build::PPMMaker 0.4203
      Module::Build::Platform::Default 0.4203
      Module::Build::Platform::MacOS 0.4203
      Module::Build::Platform::Unix 0.4203
      Module::Build::Platform::VMS 0.4203
      Module::Build::Platform::VOS 0.4203
      Module::Build::Platform::Windows 0.4203
      Module::Build::Platform::aix 0.4203
      Module::Build::Platform::cygwin 0.4203
      Module::Build::Platform::darwin 0.4203
      Module::Build::Platform::os2 0.4203
      Module::Build::PodParser 0.4203
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      Module::Implementation 0.07
      Module::Metadata 1.000019
      Module::Runtime 0.013
      Moose 2.1005
      Moose::Deprecated 2.1005
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Custom::Moose 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait 2.1005
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait 2.1005
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native 2.1005
      Moose::Meta::Method::Accessor::Native::Array 2.1005
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.1005
      Moose::Meta::Method::Accessor::Native::Array::clear 2.1005
      Moose::Meta::Method::Accessor::Native::Array::count 2.1005
      Moose::Meta::Method::Accessor::Native::Array::delete 2.1005
      Moose::Meta::Method::Accessor::Native::Array::elements 2.1005
      Moose::Meta::Method::Accessor::Native::Array::first 2.1005
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.1005
      Moose::Meta::Method::Accessor::Native::Array::get 2.1005
      Moose::Meta::Method::Accessor::Native::Array::grep 2.1005
      Moose::Meta::Method::Accessor::Native::Array::insert 2.1005
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.1005
      Moose::Meta::Method::Accessor::Native::Array::join 2.1005
      Moose::Meta::Method::Accessor::Native::Array::map 2.1005
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.1005
      Moose::Meta::Method::Accessor::Native::Array::pop 2.1005
      Moose::Meta::Method::Accessor::Native::Array::push 2.1005
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.1005
      Moose::Meta::Method::Accessor::Native::Array::set 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shift 2.1005
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.1005
      Moose::Meta::Method::Accessor::Native::Array::sort 2.1005
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.1005
      Moose::Meta::Method::Accessor::Native::Array::splice 2.1005
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.1005
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::not 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::set 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.1005
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.1005
      Moose::Meta::Method::Accessor::Native::Code::execute 2.1005
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.1005
      Moose::Meta::Method::Accessor::Native::Collection 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.1005
      Moose::Meta::Method::Accessor::Native::Counter::set 2.1005
      Moose::Meta::Method::Accessor::Native::Hash 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::count 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::get 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::set 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.1005
      Moose::Meta::Method::Accessor::Native::Hash::values 2.1005
      Moose::Meta::Method::Accessor::Native::Number::abs 2.1005
      Moose::Meta::Method::Accessor::Native::Number::add 2.1005
      Moose::Meta::Method::Accessor::Native::Number::div 2.1005
      Moose::Meta::Method::Accessor::Native::Number::mod 2.1005
      Moose::Meta::Method::Accessor::Native::Number::mul 2.1005
      Moose::Meta::Method::Accessor::Native::Number::set 2.1005
      Moose::Meta::Method::Accessor::Native::Number::sub 2.1005
      Moose::Meta::Method::Accessor::Native::Reader 2.1005
      Moose::Meta::Method::Accessor::Native::String::append 2.1005
      Moose::Meta::Method::Accessor::Native::String::chomp 2.1005
      Moose::Meta::Method::Accessor::Native::String::chop 2.1005
      Moose::Meta::Method::Accessor::Native::String::clear 2.1005
      Moose::Meta::Method::Accessor::Native::String::inc 2.1005
      Moose::Meta::Method::Accessor::Native::String::length 2.1005
      Moose::Meta::Method::Accessor::Native::String::match 2.1005
      Moose::Meta::Method::Accessor::Native::String::prepend 2.1005
      Moose::Meta::Method::Accessor::Native::String::replace 2.1005
      Moose::Meta::Method::Accessor::Native::String::substr 2.1005
      Moose::Meta::Method::Accessor::Native::Writer 2.1005
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore 2.1005
      Moose::Meta::Object::Trait 2.1005
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins 2.1005
      Number::Compare 0.03
      Package::DeprecationManager 0.13
      Package::Stash 0.36
      Package::Stash::PP 0.36
      Package::Stash::XS 0.28
      Params::Util 1.07
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Parse::CPAN::Meta 1.4409
      Perl::OSType 1.006
      Procera 0.000001000
      Procera::Compiler 0.000001000
      Procera::Compiler::AST::Coupler 0.000001000
      Procera::Compiler::AST::Coupler::Constant 0.000001000
      Procera::Compiler::AST::Coupler::Input 0.000001000
      Procera::Compiler::AST::Coupler::Internal 0.000001000
      Procera::Compiler::AST::Coupler::Output 0.000001000
      Procera::Compiler::AST::DataEndPoint 0.000001000
      Procera::Compiler::AST::Link 0.000001000
      Procera::Compiler::AST::Node 0.000001000
      Procera::Compiler::AST::Node::Process 0.000001000
      Procera::Compiler::AST::Node::Tool 0.000001000
      Procera::Compiler::AST::NodeFactory 0.000001000
      Procera::Compiler::Parser 0.000001000
      Procera::InputFile 0.000001000
      Procera::InputFile::Entry 0.000001000
      Procera::Runner 0.000001000
      Procera::Tool 0.000001000
      Procera::Tool::Detail::AttributeSetter 0.000001000
      Procera::Tool::Detail::Base 0.000001000
      Procera::Tool::Detail::Contextual 0.000001000
      Procera::Tool::Detail::Input 0.000001000
      Procera::Tool::Detail::Output 0.000001000
      Procera::Tool::Detail::Param 0.000001000
      Procera::WorkflowCompatibility::FakeProperty 0.000001000
      Procera::WorkflowCompatibility::FakeProperty::Input 0.000001000
      Procera::WorkflowCompatibility::FakeProperty::Output 0.000001000
      Procera::WorkflowCompatibility::FakeProperty::Param 0.000001000
      Procera::WorkflowCompatibility::FakePropertyHolder 0.000001000
      Procera::WorkflowCompatibility::Role 0.000001000
      Scalar::Util 1.35
      Sub::Exporter 0.987
      Sub::Exporter::Progressive 0.001011
      Sub::Exporter::Util 0.987
      Sub::Install 0.927
      Sub::Name 0.05
      SystemTest::TestHelper undef
      Task::Weaken 1.04
      Test::Fatal 0.013
      Test::Moose 2.1005
      Test::Requires 0.07
      TestTool::Concat undef
      Text::Glob 0.09
      Try::Tiny 0.18
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
      X undef
      XML::LibXML 2.0107
      XML::LibXML::Attr 2.0107
      XML::LibXML::AttributeHash 2.0107
      XML::LibXML::Boolean 2.0107
      XML::LibXML::CDATASection 2.0107
      XML::LibXML::Comment 2.0107
      XML::LibXML::Common 2.0107
      XML::LibXML::Devel 2.0107
      XML::LibXML::Document 2.0107
      XML::LibXML::DocumentFragment 2.0107
      XML::LibXML::Dtd 2.0107
      XML::LibXML::Element 2.0107
      XML::LibXML::ErrNo 2.0107
      XML::LibXML::Error 2.0107
      XML::LibXML::InputCallback 2.0107
      XML::LibXML::Literal 2.0107
      XML::LibXML::NamedNodeMap 2.0107
      XML::LibXML::Namespace 2.0107
      XML::LibXML::Node 2.0107
      XML::LibXML::NodeList 2.0107
      XML::LibXML::Number 2.0107
      XML::LibXML::PI 2.0107
      XML::LibXML::Pattern 2.0107
      XML::LibXML::Reader 2.0107
      XML::LibXML::RegExp 2.0107
      XML::LibXML::RelaxNG 2.0107
      XML::LibXML::SAX 2.0107
      XML::LibXML::SAX::AttributeNode 2.0107
      XML::LibXML::SAX::Builder 2.0107
      XML::LibXML::SAX::Generator 2.0107
      XML::LibXML::SAX::Parser 2.0107
      XML::LibXML::Schema 2.0107
      XML::LibXML::Text 2.0107
      XML::LibXML::XPathContext 2.0107
      XML::LibXML::XPathExpression 2.0107
      XML::LibXML::_SAXParser 2.0107
      XML::NamespaceSupport 1.11
      XML::SAX 0.99
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::DocumentLocator undef
      XML::SAX::Exception 1.08
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
      Y undef
      charstar 0.9904
      in 6.84
      inc::latest 0.4203
      inc::latest::private 0.4203
      metaclass 2.1005
      oose 2.1005
      version 0.9904
      version::vpp 0.9904
      version::vxs 0.9904
    requirements:
      Amber 0.000001000
      ExtUtils::MakeMaker 6.30
  Scalar-List-Utils-1.35
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.35.tar.gz
    provides:
      List::Util 1.35
      List::Util::XS 1.35
      Scalar::Util 1.35
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  XML-LibXML-2.0107
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0107.tar.gz
    provides:
      XML::LibXML 2.0107
      XML::LibXML::Attr 2.0107
      XML::LibXML::AttributeHash 2.0107
      XML::LibXML::Boolean 2.0107
      XML::LibXML::CDATASection 2.0107
      XML::LibXML::Comment 2.0107
      XML::LibXML::Common 2.0107
      XML::LibXML::Devel 2.0107
      XML::LibXML::Document 2.0107
      XML::LibXML::DocumentFragment 2.0107
      XML::LibXML::Dtd 2.0107
      XML::LibXML::Element 2.0107
      XML::LibXML::ErrNo 2.0107
      XML::LibXML::Error 2.0107
      XML::LibXML::InputCallback 2.0107
      XML::LibXML::Literal 2.0107
      XML::LibXML::NamedNodeMap 2.0107
      XML::LibXML::Namespace 2.0107
      XML::LibXML::Node 2.0107
      XML::LibXML::NodeList 2.0107
      XML::LibXML::Number 2.0107
      XML::LibXML::PI 2.0107
      XML::LibXML::Pattern 2.0107
      XML::LibXML::Reader 2.0107
      XML::LibXML::RegExp 2.0107
      XML::LibXML::RelaxNG 2.0107
      XML::LibXML::SAX 2.0107
      XML::LibXML::SAX::AttributeNode 2.0107
      XML::LibXML::SAX::Builder 2.0107
      XML::LibXML::SAX::Generator 2.0107
      XML::LibXML::SAX::Parser 2.0107
      XML::LibXML::Schema 2.0107
      XML::LibXML::Text 2.0107
      XML::LibXML::XPathContext 2.0107
      XML::LibXML::XPathExpression 2.0107
      XML::LibXML::_SAXParser 2.0107
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  version-0.9904
    pathname: J/JP/JPEACOCK/version-0.9904.tar.gz
    provides:
      charstar 0.9904
      version 0.9904
      version::vpp 0.9904
      version::vxs 0.9904
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
