$VAR1 = bless( {
                 '__get_serial' => 1401,
                 '_change_count' => 1,
                 'explicit_link_info' => {
                                           'internal' => {
                                                           'TestTool::Y' => {
                                                                              'y_in_2' => {
                                                                                            'type' => 'link',
                                                                                            'alias' => 'x2'
                                                                                          },
                                                                              'y_in_1' => {
                                                                                            'type' => 'link',
                                                                                            'alias' => 'x1'
                                                                                          }
                                                                            }
                                                         }
                                         },
                 'operation_type' => 'root',
                 '_child_reverse_lookup' => {
                                              '8969fd11fe5d4e3d93adb677b6a9745f' => 'x1',
                                              'df30f54c1766497b8b115616ecf40f68' => 'x2',
                                              '9b49192bf2b2418bb380152c34251b6e' => 'TestTool::Y'
                                            },
                 'children' => {
                                 'TestTool::Y' => bless( {
                                                           '__get_serial' => 1385,
                                                           '_change_count' => 1,
                                                           'input_entry' => [
                                                                              bless( {
                                                                                       '__get_serial' => 1370,
                                                                                       '_change_count' => 1,
                                                                                       'name' => 'y_in_1',
                                                                                       'id' => '1c75a4bf454b4f3f9d46787444daf1bb',
                                                                                       'type' => 'X::Output1'
                                                                                     }, 'Compiler::AST::IOEntry' ),
                                                                              bless( {
                                                                                       '__get_serial' => 1371,
                                                                                       '_change_count' => 1,
                                                                                       'name' => 'y_in_2',
                                                                                       'id' => '44756d10cb974a0a987cb6b8e28271be',
                                                                                       'type' => 'X::Output1'
                                                                                     }, 'Compiler::AST::IOEntry' )
                                                                            ],
                                                           'operation_type' => 'TestTool::Y',
                                                           'output_entry' => [
                                                                               bless( {
                                                                                        '__get_serial' => 1372,
                                                                                        '_change_count' => 1,
                                                                                        'name' => 'y_out_1',
                                                                                        'id' => '00ab3766f31c42d89a18a97ec2e585c9',
                                                                                        'type' => 'Y::Output1'
                                                                                      }, 'Compiler::AST::IOEntry' )
                                                                             ],
                                                           'id' => '9b49192bf2b2418bb380152c34251b6e',
                                                           'command' => 'TestTool::Y'
                                                         }, 'Compiler::AST::Tool' ),
                                 'x2' => bless( {
                                                  '__get_serial' => 1368,
                                                  '_change_count' => 1,
                                                  'input_entry' => [
                                                                     bless( {
                                                                              '__get_serial' => 1358,
                                                                              '_change_count' => 1,
                                                                              'name' => 'x_in_1',
                                                                              'id' => '2dd27c1a652a46d2868e69482cb43729',
                                                                              'type' => 'X::Input1'
                                                                            }, 'Compiler::AST::IOEntry' )
                                                                   ],
                                                  'operation_type' => 'TestTool::X',
                                                  'output_entry' => [
                                                                      bless( {
                                                                               '__get_serial' => 1359,
                                                                               '_change_count' => 1,
                                                                               'name' => 'x_out_1',
                                                                               'id' => '0301d8b9bef242608a3a099d8344e40a',
                                                                               'type' => 'X::Output1'
                                                                             }, 'Compiler::AST::IOEntry' )
                                                                    ],
                                                  'id' => 'df30f54c1766497b8b115616ecf40f68',
                                                  'command' => 'TestTool::X'
                                                }, 'Compiler::AST::Tool' ),
                                 'x1' => bless( {
                                                  '__get_serial' => 1356,
                                                  '_change_count' => 1,
                                                  'input_entry' => [
                                                                     bless( {
                                                                              '__get_serial' => 1330,
                                                                              '_change_count' => 1,
                                                                              'name' => 'x_in_1',
                                                                              'id' => '769011ed07b743a7b0c1c2a6e4887882',
                                                                              'type' => 'X::Input1'
                                                                            }, 'Compiler::AST::IOEntry' )
                                                                   ],
                                                  'operation_type' => 'TestTool::X',
                                                  'output_entry' => [
                                                                      bless( {
                                                                               '__get_serial' => 1331,
                                                                               '_change_count' => 1,
                                                                               'name' => 'x_out_1',
                                                                               'id' => '7f7529add11c41578c7651d449503fcb',
                                                                               'type' => 'X::Output1'
                                                                             }, 'Compiler::AST::IOEntry' )
                                                                    ],
                                                  'id' => '8969fd11fe5d4e3d93adb677b6a9745f',
                                                  'command' => 'TestTool::X'
                                                }, 'Compiler::AST::Tool' )
                               },
                 'id' => '5e13fa65a0da42ec924651b785eccff2'
               }, 'Compiler::AST::Process' );
