start: process_definition eof
        { $return = $item[1]; }
    | <error>

process_definition: node(s)
        { $return = Compiler::AST::Node::Process->new(
                alias => 'root',
                source_path => $root_source_path, # defined in a startup_action
                nodes => $item[1] );
        }
    | <error>

node: alias(?) type coupler_statements(?)
        { $return = Compiler::AST::NodeFactory::new_node(
                source_path => $item[2],
                alias => $item[1][0] || '',
                couplers => $item[3][0] || [],
            );
        }
    | <error>

alias: name "is"
        { $return = $item[1]; }
    | <error>

coupler_statements: coupler(s /,/)

coupler: fully_specified_internal_statement
    | internal_statement
    | input_statement
    | constant_statement
    | <error>

fully_specified_internal_statement: name "from" fully_specified_identifier
        { $return = Compiler::AST::Coupler::FullySpecifiedInternal->new(
                name => $item[1], fully_specified_source => $item[3]); }

internal_statement: name "from" identifier
        { $return = Compiler::AST::Coupler::Internal->new(
                name => $item[1], source_node_alias => $item[3]); }

input_statement: name "from" input
        { $return = Compiler::AST::Coupler::Input->new(
                name => $item[1], input_name => $item[3]); }

constant_statement: name "=" constant
        { $return = Compiler::AST::Coupler::Constant->new(
                name => $item[1], value => $item[3]); }

constant: /'(\\'|.)*'/
        { $return = substr $item[1], 1, -1; }
    | /-?[0-9][0-9_]*(.[0-9_]+)?/
        { $return = $item[1]; }
    | <error>

identifier: name
    | type
    | <error>

name: /[a-z][A-Za-z0-9_]*/
type: /[A-Z][A-Za-z0-9_]*(::[A-Z][A-Za-z0-9_]*)*/

input: "@" name
        { $return = $item[2]; }

fully_specified_identifier: /[a-zA-Z][A-Za-z0-9_]*(::[A-Z][A-Za-z0-9_]*)*\.[a-z][A-Za-z0-9_]*/

eof: /^\Z/
