start: (process_definition | tool_definition) eof
        { $return = $item[1]; }
    | <error>

process_definition: process_header operation(s)
        { $return = { operations => $item[2],
            operation_type => 'root',
            type => 'process' }; }
process_header: "process"

tool_definition: tool_header tool_command tool_inputs(?) tool_outputs(?)
        { $return = { type => 'tool',
                command => $item[2],
                inputs => $item[3],
                outputs => $item[4] }; }
tool_header: "tool"

tool_command: /[A-Z][A-Za-z0-9_:]*/
        { $return = $item[1]; }

tool_inputs: "inputs" tool_io_entry(s)
        { $return = $item[2]; }

tool_outputs: "outputs" tool_io_entry(s)
        { $return = $item[2]; }

tool_io_entry: data_type name
        { $return = { data_type => $item[1], name => $item[2] }; }

data_type: /[A-Z][A-Za-z0-9_:]*/
        { $return = $item[1]; }

name: /[a-z][A-Za-z0-9_:]*/
        { $return = $item[1]; }

operation: operation_type
        { $return = { operation_type => $item[1] }; }
operation_type: /[A-Z][A-Za-z0-9_:]*/
        { $return = $item[1]; }

eof: /^\Z/
