$VAR1 = {
          'operations' => [
                            {
                              'parallel' => undef,
                              'type' => 'Tools::X',
                              'alias' => 'x1',
                              'inputs' => []
                            },
                            {
                              'parallel' => undef,
                              'type' => 'Tools::X',
                              'alias' => 'x2',
                              'inputs' => []
                            },
                            {
                              'parallel' => undef,
                              'type' => 'Tools::Y',
                              'alias' => 'Tools::Y',
                              'inputs' => [
                                            {
                                              'source' => {
                                                            'name' => 'x1'
                                                          },
                                              'property_name' => 'y_in_1',
                                              'type' => 'link'
                                            },
                                            {
                                              'source' => {
                                                            'name' => 'x2'
                                                          },
                                              'property_name' => 'y_in_2',
                                              'type' => 'link'
                                            }
                                          ]
                            }
                          ],
          'kind' => 'process'
        };
